# Copy this file to .env and replace the values with your own

# The token for your bot
OPENAI_API_TOKEN=YOUR_TOKEN_HERE

# The API token for the google whole-internet search
GOOGLE_API_TOKEN=YOUR_TOKEN_HERE

# The API token for the google custom search
GOOGLE_CUSTOM_SEARCH_TOKEN=YOUR_TOKEN_HERE